.placement-page {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
  }
  
  .intro {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .intro h1 {
    font-size: 2.5rem;
  }
  
  .placement-statistics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .stat {
    flex: 1;
    text-align: center;
    margin: 10px;
  }
  
  .stat img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .recent-placements {
    margin-bottom: 40px;
  }
  
  .recent-placements h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .placement-details {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .placement-details img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .contact-info {
    text-align: center;
  }
  
  .contact-info h2 {
    margin-bottom: 20px;
  }
  
  .contact-info a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  